test1-ms3
---------
NetCosts
- RR:       0.15373546785752776
- Greedy:   0.006446064365772174

Greedy Deployments
- users - machine-02
- orders - machine-03
- items - machine-03


test2-ms4
---------
NetCosts
- RR:       0.005
- Greedy:   0.0037626732878129525

Greedy Deployments
- users - machine-01
- orders - machine-02
- items - machine-03
- inventory - machine-03



test2-ms5
---------
NetCosts
- RR:       0.004999999999999999
- Greedy:   0.0039117983963344784

Greedy Deployments
- users - machine-01
- orders - machine-02
- items - machine-03
- inventory - machine-04
- email - machine-04