test1-ms3
---------
NetCosts
- RR:       0.004999999999999999
- Greedy:   0.003894914124572626

Greedy Deployments
- users - machine-01
- orders - machine-02
- items - machine-02


test2-ms4
---------
NetCosts
- RR:       0.005
- Greedy:   0.0037626732878129525

Greedy Deployments
- users - machine-01
- orders - machine-02
- items - machine-03
- inventory - machine-03


test3-ms5
---------
NetCosts
- RR:       0.004999999999999999
- Greedy:   0.0039117983963344784

Greedy Deployments
- users - machine-01
- orders - machine-02
- items - machine-03
- inventory - machine-04
- email - machine-04


test4-ms6
---------
NetCosts
- RR:       0.004999999999999999
- Greedy:   0.004499087421313368

Greedy Deployments
- users - machine-01
- orders - machine-02
- items - machine-03
- inventory - machine-04
- email - machine-05
- payment - machine-05